.title-table
    background-color: #464646
    color: #fff
    // text-align: center

// ---------------------- CSS MOBILE ---------------------
@media ( max-width: 550px)
    tr
        td:nth-child(2)
            display: none

        th:nth-child(2)
            display: none
